<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>36C8CEFF42DC82C9C0D39490E955F033</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 153] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-UnrealGame</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33412780032</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>38244618240</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>22216720384</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>16199409664</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>115945472</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>115949568</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>70631424</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>70639616</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealGame  0x00007ff76cc70000 + 201c2ac         
UnrealGame  0x00007ff76cc70000 + 20126c1         
UnrealGame  0x00007ff76cc70000 + 20611dc         
UnrealGame  0x00007ff76cc70000 + ad6957          
UnrealGame  0x00007ff76cc70000 + aecaa6          
UnrealGame  0x00007ff76cc70000 + ae0df6          
UnrealGame  0x00007ff76cc70000 + ae115a          
UnrealGame  0x00007ff76cc70000 + ae41dc          
UnrealGame  0x00007ff76cc70000 + af5994          
UnrealGame  0x00007ff76cc70000 + 8b5fbba         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</PCallStack>
<PCallStackHash>E3B61FD65ADFF8D29C0AFD5571BD5379F56ACF4E</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ff8eb550000 + 9d064           
KERNELBASE    0x00007ff8e9080000 + 230ce           
UnrealGame    0x00007ff76cc70000 + 24cfb1d         
UnrealGame    0x00007ff76cc70000 + 8b9400e         
VCRUNTIME140  0x00007ff8db020000 + f0e0            
ntdll         0x00007ff8eb550000 + a23af           
ntdll         0x00007ff8eb550000 + 514b4           
ntdll         0x00007ff8eb550000 + 51207           
KERNELBASE    0x00007ff8e9080000 + 2cf19           
UnrealGame    0x00007ff76cc70000 + 24d39fa         
UnrealGame    0x00007ff76cc70000 + 216a15d         
UnrealGame    0x00007ff76cc70000 + 201c2ac         
UnrealGame    0x00007ff76cc70000 + 20126c1         
UnrealGame    0x00007ff76cc70000 + 20611dc         
UnrealGame    0x00007ff76cc70000 + ad6957          
UnrealGame    0x00007ff76cc70000 + aecaa6          
UnrealGame    0x00007ff76cc70000 + ae0df6          
UnrealGame    0x00007ff76cc70000 + ae115a          
UnrealGame    0x00007ff76cc70000 + ae41dc          
UnrealGame    0x00007ff76cc70000 + af5994          
UnrealGame    0x00007ff76cc70000 + 8b5fbba         
KERNEL32      0x00007ff8ea5d0000 + 17344           
ntdll         0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>28944</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18136</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16920</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30240</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30092</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23216</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30580</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16480</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9984</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11160</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28808</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29524</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30048</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30412</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9156</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>384</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1928</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21704</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29128</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28940</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30472</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12844</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6472</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30428</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13012</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24208</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7320</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22428</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15924</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3440</ThreadID>
<ThreadName>Background Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1eac5c7         
UnrealGame  0x00007ff76cc70000 + 1eae479         
UnrealGame  0x00007ff76cc70000 + 1e820e0         
UnrealGame  0x00007ff76cc70000 + 1fc7ed5         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29480</ThreadID>
<ThreadName>Background Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1fc7b79         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5164</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d064           
KERNELBASE  0x00007ff8e9080000 + 230ce           
UnrealGame  0x00007ff76cc70000 + 24ee952         
UnrealGame  0x00007ff76cc70000 + 1fc7b79         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9920</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8eb550000 + 9d664           
KERNELBASE  0x00007ff8e9080000 + 4b62e           
UnrealGame  0x00007ff76cc70000 + 1fc7e18         
UnrealGame  0x00007ff76cc70000 + 24eb74b         
UnrealGame  0x00007ff76cc70000 + 24e43c0         
KERNEL32    0x00007ff8ea5d0000 + 17344           
ntdll       0x00007ff8eb550000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3000</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
